[m5stack_cardputer_base]
extends = esp32_base
board = m5stack_cardputer
board_build.partitions = default_8MB.csv
build_flags =
  ${esp32_base.build_flags}
  -I variants/m5stack_cardputer
  -D M5STACK_CARDPUTER
  -D ARDUINO_USB_CDC_ON_BOOT=1
  -D ARDUINO_USB_MODE=1
  -D BOARD_HAS_PSRAM=1
  -D CORE_DEBUG_LEVEL=3
  -D PIN_USER_BTN=0
  -D RADIO_CLASS=CustomSX1262
  -D WRAPPER_CLASS=CustomSX1262Wrapper
  ; SX1262 LoRa module pin configuration (DX-LR30-900M22SP / Cap LoRa868)
  -D P_LORA_NSS=5       ; Chip Select / NSS
  -D P_LORA_DIO_1=4     ; DIO1 / IRQ
  -D P_LORA_RESET=3     ; NRST
  -D P_LORA_BUSY=6      ; BUSY
  -D P_LORA_MOSI=14     ; MOSI
  -D P_LORA_MISO=39     ; MISO
  -D P_LORA_SCLK=40     ; SCK
  ; RXEN/TXEN pins are module-specific (defined in derived configs)
  ; SX1262 radio configuration for EU_868
  -D LORA_FREQ=868.0    ; EU 868 MHz
  -D LORA_BW=125.0      ; 125 kHz bandwidth
  -D LORA_SF=11         ; Spreading Factor 11 (good range/speed balance)
  -D LORA_CR=5          ; Coding Rate 4/5
  -D LORA_TX_POWER=22   ; 22 dBm TX power
  -D SX126X_DIO2_AS_RF_SWITCH=false  ; External RF switch (RXEN/TXEN hard-wired)
  -D SX126X_CURRENT_LIMIT=140        ; 140 mA current limit
  -D SX126X_RX_BOOSTED_GAIN=1        ; Enable boosted RX gain
  -D SX126X_DIO3_TCXO_VOLTAGE=1.8    ; TCXO 1.8V (Cap LoRa868 uses TCXO!)
  ; Cardputer-Adv I2C and other pins
  -D PIN_BOARD_SDA=2
  -D PIN_BOARD_SCL=1
  -D PIN_VBAT_READ=10   ; Battery voltage ADC
build_src_filter = ${esp32_base.build_src_filter}
  +<../variants/m5stack_cardputer>
  -<../variants/m5stack_cardputer/test_main.cpp>
lib_deps =
  ${esp32_base.lib_deps}
  M5Cardputer=https://github.com/m5stack/M5Cardputer

; === M5Stack Cardputer-Adv with DX-LR30-900M22SP (external RF switch) ===
; This configuration is for standalone SX1262 modules with RXEN/TXEN pins

[m5stack_cardputer_dx_lr30_base]
extends = m5stack_cardputer_base
build_flags =
  ${m5stack_cardputer_base.build_flags}
  ; Override with DX-LR30-900M22SP specific settings
  -D SX126X_RXEN=13     ; RX Enable (external RF switch)
  -D SX126X_TXEN=15     ; TX Enable (external RF switch)
  -D SX126X_DIO2_AS_RF_SWITCH=false  ; External RF switch required

; === M5Stack Cardputer-Adv with Cap LoRa868 (integrated RF switch + GPS) ===
; This configuration is for M5Stack Cap LoRa868 with integrated RF switch and GPS

[m5stack_cardputer_cap_lora868_base]
extends = m5stack_cardputer_base
build_flags =
  ${m5stack_cardputer_base.build_flags}
  -D SX126X_DIO2_AS_RF_SWITCH=true   ; Cap LoRa868 uses DIO2 for RF switching
  ; Cap LoRa868 has integrated MAX2659 PA with DIO2-controlled RF switching
  ; Note: Cap LoRa868 has GPS module (ATGM336H-6N) on pins G13/G15
  ; GPS is NOT used in this configuration - pins remain unused

; === M5Stack Cardputer-Adv with SX1262 environments ===

[env:m5stack_cardputer_repeater]
extends = m5stack_cardputer_base
build_flags =
  ${m5stack_cardputer_base.build_flags}
  -D DISPLAY_CLASS=M5CardputerDisplay
  -D ADVERT_NAME='"Cardputer Repeater"'
  -D ADVERT_LAT=0.0
  -D ADVERT_LON=0.0
  -D ADMIN_PASSWORD='"password"'
  -D MAX_NEIGHBOURS=50
  -D MESH_DEBUG=1
build_src_filter = ${m5stack_cardputer_base.build_src_filter}
  +<helpers/ui/M5CardputerDisplay.cpp>
  +<../examples/simple_repeater>
lib_deps =
  ${m5stack_cardputer_base.lib_deps}
  ${esp32_ota.lib_deps}

[env:m5stack_cardputer_companion]
extends = m5stack_cardputer_base
build_flags =
  ${m5stack_cardputer_base.build_flags}
  -D DISPLAY_CLASS=M5CardputerDisplay
  -D MAX_CONTACTS=200
  -D MAX_GROUP_CHANNELS=30
  -D OFFLINE_QUEUE_SIZE=256     ; 256 messages (~64 KB RAM)
  -D BLE_PIN_CODE=123456
  ; Fix BLE stack overflow
  -D CONFIG_BT_BTC_TASK_STACK_SIZE=4096
  -D CONFIG_BLUEDROID_PINNED_TO_CORE_0=0
  -D CONFIG_BLUEDROID_PINNED_TO_CORE_1=1
  -D CONFIG_ESP32_WIFI_TASK_PINNED_TO_CORE_0=1
  ; Reduce BLE MTU to prevent buffer overflow
  -D CONFIG_BT_GATT_MAX_SR_ATTRIBUTES=30
build_src_filter = ${m5stack_cardputer_base.build_src_filter}
  +<helpers/esp32/*.cpp>
  +<helpers/ui/MomentaryButton.cpp>
  +<../examples/companion_radio/*.cpp>
  +<../examples/companion_radio/ui-new/*.cpp>
  +<helpers/ui/M5CardputerDisplay.cpp>
lib_deps =
  ${m5stack_cardputer_base.lib_deps}
  densaugeo/base64 @ ~1.4.0

[env:m5stack_cardputer_companion_headless]
extends = m5stack_cardputer_dx_lr30_base
build_flags =
  ${m5stack_cardputer_base.build_flags}
  -D DISPLAY_CLASS=M5CardputerDisplay
  -D MAX_CONTACTS=200
  -D MAX_GROUP_CHANNELS=30
  -D OFFLINE_QUEUE_SIZE=256     ; 256 messages (~64 KB RAM)
  ; Headless mode - keyboard driven + Bluetooth support
  -D HEADLESS_UI=1
  -D BLE_PIN_CODE=123456
  ; Fix BLE stack overflow
  -D CONFIG_BT_BTC_TASK_STACK_SIZE=4096
  -D CONFIG_BLUEDROID_PINNED_TO_CORE_0=0
  -D CONFIG_BLUEDROID_PINNED_TO_CORE_1=1
  -D CONFIG_ESP32_WIFI_TASK_PINNED_TO_CORE_0=1
  ; Reduce BLE MTU to prevent buffer overflow
  -D CONFIG_BT_GATT_MAX_SR_ATTRIBUTES=30
  -I examples/companion_radio/ui-keyboard
  -D LV_CONF_INCLUDE_SIMPLE
  -D LV_COMP_CONF_INCLUDE_SIMPLE
build_src_filter = ${m5stack_cardputer_base.build_src_filter}
  +<helpers/esp32/*.cpp>
  +<helpers/ui/MomentaryButton.cpp>
  +<../examples/companion_radio/*.cpp>
  -<../examples/companion_radio/ui-new/*.cpp>
  +<../examples/companion_radio/ui-keyboard/*.cpp>
  +<helpers/ui/M5CardputerDisplay.cpp>
lib_deps =
  ${m5stack_cardputer_dx_lr30_base.lib_deps}
  densaugeo/base64 @ ~1.4.0
  lvgl/lvgl @ ^8.3.11

[env:m5stack_cardputer_cap_lora868_headless]
extends = m5stack_cardputer_cap_lora868_base
build_flags =
  ${m5stack_cardputer_cap_lora868_base.build_flags}
  -D DISPLAY_CLASS=M5CardputerDisplay
  -D MAX_CONTACTS=200
  -D MAX_GROUP_CHANNELS=30
  -D OFFLINE_QUEUE_SIZE=256     ; 256 messages (~64 KB RAM)
  ; Headless mode - keyboard driven + Bluetooth support
  -D HEADLESS_UI=1
  -D BLE_PIN_CODE=123456
  ; Fix BLE stack overflow
  -D CONFIG_BT_BTC_TASK_STACK_SIZE=4096
  -D CONFIG_BLUEDROID_PINNED_TO_CORE_0=0
  -D CONFIG_BLUEDROID_PINNED_TO_CORE_1=1
  -D CONFIG_ESP32_WIFI_TASK_PINNED_TO_CORE_0=1
  ; Reduce BLE MTU to prevent buffer overflow
  -D CONFIG_BT_GATT_MAX_SR_ATTRIBUTES=30
  -I examples/companion_radio/ui-keyboard
  -D LV_CONF_INCLUDE_SIMPLE
  -D LV_COMP_CONF_INCLUDE_SIMPLE
build_src_filter = ${m5stack_cardputer_cap_lora868_base.build_src_filter}
  +<helpers/esp32/*.cpp>
  +<helpers/ui/MomentaryButton.cpp>
  +<../examples/companion_radio/*.cpp>
  -<../examples/companion_radio/ui-new/*.cpp>
  +<../examples/companion_radio/ui-keyboard/*.cpp>
  +<helpers/ui/M5CardputerDisplay.cpp>
lib_deps =
  ${m5stack_cardputer_cap_lora868_base.lib_deps}
  densaugeo/base64 @ ~1.4.0
  lvgl/lvgl @ ^8.3.11

[env:m5stack_cardputer_test]
extends = m5stack_cardputer_base
build_flags =
  ${m5stack_cardputer_base.build_flags}
  -D DISPLAY_CLASS=M5CardputerDisplay
  -D ADVERT_NAME='"Cardputer Test"'
  -D MESH_DEBUG=1
  -D MAX_NEIGHBOURS=50
build_src_filter = ${m5stack_cardputer_base.build_src_filter}
  +<helpers/ui/M5CardputerDisplay.cpp>
  +<../examples/simple_repeater>
lib_deps =
  ${m5stack_cardputer_base.lib_deps}
