[m5stack_cardputer_base]
extends = esp32_base
board = m5stack_cardputer
board_build.partitions = default_8MB.csv
build_flags =
  ${esp32_base.build_flags}
  -I variants/m5stack_cardputer
  -D M5STACK_CARDPUTER
  -D ARDUINO_USB_CDC_ON_BOOT=1
  -D ARDUINO_USB_MODE=1
  -D BOARD_HAS_PSRAM=1
  -D CORE_DEBUG_LEVEL=3
  -D PIN_USER_BTN=0
  -D RADIO_CLASS=CustomSX1262
  -D WRAPPER_CLASS=CustomSX1262Wrapper
  ; SX1262 LoRa module pin configuration
  -D P_LORA_NSS=5
  -D P_LORA_DIO_1=4
  -D P_LORA_RESET=3
  -D P_LORA_BUSY=6
  -D P_LORA_MOSI=14
  -D P_LORA_MISO=39
  -D P_LORA_SCLK=40
  -D P_LORA_RXEN=13
  -D P_LORA_TXEN=15
  ; SX1262 radio configuration for EU_868
  -D LORA_FREQ=868.0
  -D LORA_BW=125.0
  -D LORA_SF=11
  -D LORA_CR=5
  -D LORA_TX_POWER=22
  -D SX126X_DIO2_AS_RF_SWITCH=false
  -D SX126X_CURRENT_LIMIT=140
  -D SX126X_RX_BOOSTED_GAIN=1
  -D SX126X_DIO3_TCXO_VOLTAGE=0.0
  ; Cardputer-Adv I2C and other pins
  -D PIN_BOARD_SDA=2
  -D PIN_BOARD_SCL=1
  -D PIN_VBAT_READ=10
build_src_filter = ${esp32_base.build_src_filter}
  +<../variants/m5stack_cardputer>
  -<../variants/m5stack_cardputer/test_main.cpp>
lib_deps =
  ${esp32_base.lib_deps}
  M5Cardputer=https://github.com/m5stack/M5Cardputer

[env:m5stack_cardputer_companion_headless]
extends = m5stack_cardputer_base
build_flags =
  ${m5stack_cardputer_base.build_flags}
  -D DISPLAY_CLASS=M5CardputerDisplay
  -D MAX_CONTACTS=200
  -D MAX_GROUP_CHANNELS=30
  -D OFFLINE_QUEUE_SIZE=128
  ; Headless mode - keyboard driven + Bluetooth support
  -D HEADLESS_UI=1
  -D BLE_PIN_CODE=123456
  ; Fix BLE stack overflow
  -D CONFIG_BT_BTC_TASK_STACK_SIZE=4096
  -D CONFIG_BLUEDROID_PINNED_TO_CORE_0=0
  -D CONFIG_BLUEDROID_PINNED_TO_CORE_1=1
  -D CONFIG_ESP32_WIFI_TASK_PINNED_TO_CORE_0=1
  ; Reduce BLE MTU to prevent buffer overflow
  -D CONFIG_BT_GATT_MAX_SR_ATTRIBUTES=30
  -I examples/companion_radio/ui-keyboard
  -D LV_CONF_INCLUDE_SIMPLE
  -D LV_COMP_CONF_INCLUDE_SIMPLE
build_src_filter = ${m5stack_cardputer_base.build_src_filter}
  +<helpers/esp32/*.cpp>
  +<helpers/ui/MomentaryButton.cpp>
  +<../examples/companion_radio/*.cpp>
  -<../examples/companion_radio/ui-new/*.cpp>
  +<../examples/companion_radio/ui-keyboard/*.cpp>
  +<helpers/ui/M5CardputerDisplay.cpp>
lib_deps =
  ${m5stack_cardputer_base.lib_deps}
  densaugeo/base64 @ ~1.4.0
  lvgl/lvgl @ ^8.3.11